<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <title>Repository</title>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row">
            <div class="col-12 navbar" style="background-color: salmon;">navbar</div>
        </div> 
        <div class="row h-100 sidebar-content">
            <div class=" sidebar h-100  d-flex flex-column position-relative" style="background-color: blueviolet;">
                <div class="w-100" style=" background-color: darkblue;"><input class="form-control" type="text" placeholder="Search..."></div>
                <div id="sidebarContent" style="background-color: coral; position:absolute; top: 0px; bottom:0px; left:0px; right:0px; ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in quisquam incidunt tenetur, distinctio odio suscipit deleniti! Officia alias, architecto sequi quos similique iusto repellendus est non modi, debitis aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam maiores ipsa nobis corrupti! Voluptas, blanditiis laudantium. Eius, laboriosam ducimus! Impedit mollitia, libero repudiandae officia exercitationem sint ipsam quisquam veniam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus ex perferendis assumenda natus alias at laboriosam reprehenderit sed eligendi atque, voluptatibus error omnis ipsum molestiae, unde, necessitatibus reiciendis rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem incidunt quas harum quo nihil nulla rem molestiae officiis! Itaque reiciendis officia praesentium iure laboriosam reprehenderit quidem sunt officiis voluptatum alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic libero animi ipsa ipsam, veritatis nihil mollitia voluptas illum officia nulla soluta est obcaecati aperiam sequi dignissimos reiciendis? Consequuntur, impedit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestias quas vitae accusamus obcaecati possimus assumenda aliquam neque autem repellat quisquam et, repellendus facere ratione beatae placeat laborum officiis est!
                 </div>
                 <div class="p-4 w-100    position-absolute" style="background-color: crimson; bottom: 0; right: 0; left: 0;"></div>
            </div>
            <div class=" content h-100 p-4" style="height: 20px; background-color: brown;">
                <ul class="nav nav-tabs d-flex justify-content-around " id="myTab" role="tablist" style="background-color: rosybrown;">
                    <li class="nav-item flex-fill">
                      <a class="nav-link active border-0" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Preview</a>
                    </li>
                    <li class="nav-item flex-fill">
                      <a class="nav-link border-0" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">sourceCode</a>
                    </li>  
                  </ul>
                  <div class="tab-content border border-top-0 p-2" id="myTabContent">
                    <div class="tab-pane fade show active " id="home" role="tabpanel" aria-labelledby="home-tab">
                        <!-- d-flex justify-content-between row -->
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-9 display" style="overflow: scroll;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque, obcaecati sed doloribus deleniti error aspernatur animi exercitationem nisi accusamus ex vero nemo libero ut tempora nobis qui facere tenetur?
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt dolores quam veniam error ad iste laborum cum totam? Ea molestias exercitationem, totam fuga iure voluptate nostrum debitis culpa natus.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum optio, expedita fugit quaerat illo temporibus rerum deserunt similique, rem, quibusdam sunt ipsum delectus praesentium esse. Unde ab corporis placeat possimus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sint quam minus eius, architecto aperiam quibusdam nemo placeat, voluptates natus itaque amet maxime quisquam fugit reiciendis. Alias sed distinctio labore.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit in molestiae rerum maxime voluptatum harum fugit quis excepturi illo nihil! Deserunt saepe doloremque nihil, facilis distinctio unde a velit commodi!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto non omnis tempore autem enim inventore nemo eveniet distinctio odio optio. Eum debitis repudiandae adipisci mollitia natus excepturi totam itaque ut.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sunt quis odit vitae dignissimos praesentium provident totam reiciendis maiores consequatur sequi laborum architecto ipsa est doloribus a veritatis, consequuntur eligendi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae architecto deleniti fuga obcaecati minus perferendis sed ea voluptatibus incidunt unde sit, optio pariatur enim possimus aliquid deserunt, illum officiis!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident earum harum dolor labore nobis minus repellendus dolorem fugiat possimus amet perferendis, tempore corporis natus temporibus beatae eveniet, modi doloribus laborum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde, veritatis repellendus sequi reprehenderit error perspiciatis deleniti, asperiores nemo architecto illo. Doloribus praesentium unde voluptatum ipsa, iure ducimus quae delectus!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima, voluptas adipisci tenetur culpa illum perspiciatis similique quos amet! Minima veritatis error similique non praesentium explicabo minus ullam, in consequatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi impedit quam veniam rem obcaecati sequi eius assumenda tempore necessitatibus cum veritatis illum adipisci et eveniet qui, praesentium reprehenderit fugit alias.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dicta ipsam ullam quam culpa aut voluptas ipsa, quisquam nulla harum aperiam pariatur explicabo corrupti et? Ad mollitia soluta eligendi necessitatibus!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla tempora consequatur, molestiae voluptatibus nihil fugiat fuga laboriosam asperiores minus animi harum, eligendi, quo eius! Amet voluptate eum nam obcaecati sequi?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloribus error in necessitatibus quasi quos, neque voluptatem fugiat consectetur, ullam nulla at aspernatur repudiandae ipsa esse! Officiis a excepturi temporibus.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui inventore molestiae amet dicta neque earum velit temporibus error in recusandae? Amet quos dolores distinctio delectus cupiditate, quibusdam eius exercitationem inventore!
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illum vero doloribus accusamus eos. Tenetur ab dolore quisquam, necessitatibus, facilis, iste aut eaque repellat reprehenderit nesciunt itaque rerum autem consequatur?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam optio nisi nam quo et, architecto nemo at in labore nihil accusamus libero temporibus reiciendis, maiores aspernatur assumenda saepe autem cumque?
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero sed inventore qui quisquam perferendis saepe deserunt quibusdam iste fugiat! Temporibus, maxime nihil delectus eaque corrupti eum esse animi sapiente!
                                </div>
                                <div class="col-3">
                                    <div>Lorem ipsum dolor sit amet</div>
                                    <div>Lorem ipsum dolor sit amet</div>
                                    <div>Lorem ipsum dolor sit amet</div>
                                    <div>Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At asperiores sapiente in praesentium officia, dicta quos beatae quia explicabo voluptates cumque ipsum dolorem sequi, nostrum, aliquam ut sit recusandae quas?
                    </div>
                  </div>  
            </div>
        </div>
    </div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.slimscroll.min.js"></script>  
<script src="assets/js/index.js"></script>
<!-- <script type="text/javascript">
    $(function(){
      $('#sidebarContent').slimScroll({
          allowPageScroll: true
      });

    });
</script>  -->

</body>
</html>      